include ./catppuccin/catppuccin-mocha.conf

font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
font_size 12.5

#transparency
blur_background yes
background_opacity 0.5

#padding
padding_width 20
padding_height 15

#cursor and scroll
cursor_shape underline
enable_scrollbar no

#mouse tweaks
mouse_hide_wait 2.0
mouse_map press ungrabbed paste_from_clipboard
